apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: skip-platform-staging
  region: us-west-2  # Adjust region as needed

nodeGroups:
  - name: staging-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3

managedNodeGroups:
  - name: staging-managed-nodes
    instanceType: t3.medium
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
